# gamehtml

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  README.md  RELEASE_GUIDE.md  SPEC.md  WebAppInterface.kt  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-build.yml  build-apk.yml  ci-check.yml
app/: build.gradle  build.gradle.kts  debug.keystore  keystore.properties.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: player.html  waflash.html
app/src/main/assets/fonts/: notosanskr.css
app/src/main/assets/ruffle/: core.ruffle.158f1237896eb3fdfb93.js  core.ruffle.96a4d7c8d0e109342246.js  ruffle.js
app/src/main/assets/waflash/: waflash-player.min.js
app/src/main/res/drawable/: bg_banner.xml  bg_dpad_button.xml  bg_top_bar.xml  bg_top_button.xml  btn_difficulty_normal.xml  btn_difficulty_selected.xml  btn_direction.xml  btn_dpad_horizontal.xml  btn_dpad_vertical.xml  btn_exit.xml  btn_small.xml  btn_start.xml  ic_back.xml  ic_category.xml  ic_forward.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_game.xml  ic_home.xml  ic_key.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_link.xml  ic_me.xml  ic_mouse.xml  ic_refresh.xml  ic_rotate.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_star_outline.xml  progress_game.xml
app/src/main/res/layout/: activity_favorites.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_settings.xml  dialog_input_url.xml  dialog_page_zoom.xml  fragment_home.xml  fragment_me.xml  fragment_web.xml  item_game.xml  item_quick.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  (+1 more)
gradle/: libs.versions.toml
scripts/: generate-keystore.sh  init-project.sh
(+32 files in other folders)
