<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pc"
        android:icon="@drawable/ic_computer"
        android:title="@string/pc_mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mobile"
        android:icon="@drawable/ic_phone"
        android:title="@string/mobile_mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_url"
        android:icon="@drawable/ic_plus_circle"
        android:title="@string/add_url"
        app:showAsAction="ifRoom" />
</menu>
