<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">4399.com</domain>
        <domain includeSubdomains="true">7k7k.com</domain>
        <domain includeSubdomains="true">yad.com</domain>
        <domain includeSubdomains="true">games235.com</domain>
        <domain includeSubdomains="true">coolmathgames.com</domain>
    </domain-config>
</network-security-config>
