<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (http) traffic for all hosts; required by spec for http+https support -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
