<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="游戏引擎">
        <ListPreference
            app:key="default_engine"
            app:title="默认引擎"
            app:entries="@array/engines"
            app:entryValues="@array/engine_values"
            app:defaultValue="ruffle"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="default_quality"
            app:title="默认画质"
            app:entries="@array/qualities"
            app:entryValues="@array/quality_values"
            app:defaultValue="high"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="default_ratio"
            app:title="默认画面比例"
            app:entries="@array/ratios"
            app:entryValues="@array/ratio_values"
            app:defaultValue="16:9"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="网页">
        <SwitchPreferenceCompat
            app:key="ad_block"
            app:title="广告拦截"
            app:defaultValue="true" />
        <SwitchPreferenceCompat
            app:key="js_adblock"
            app:title="JS 注入式广告隐藏"
            app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
