<?xml version="1.0" encoding="utf-8"?>
<!--
    分类页：网页游戏大全网格
-->
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_md">

        <!-- 标题 -->
        <TextView
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="网页游戏大全" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="点击图标直接进入游戏网站"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_caption" />

        <!-- 游戏大全网格 -->
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/webGameGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            app:columnCount="3"
            app:orientation="horizontal" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
